argcomplete==1.10.3
async-generator==1.10
attrs==22.2.0
autopep8==2.0.2
Babel==2.12.1
beautifulsoup4==4.8.2
black==23.3.0
cachetools==5.3.0
Camelot==12.6.29
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
compressed-rtf==1.0.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
distro==1.8.0
docx2txt==0.8
ebcdic==1.1.1
Elixir==0.7.1
et-xmlfile==1.1.0
exceptiongroup==1.1.0
extract-msg==0.28.7
Flask==2.2.3
fonttools==4.38.0
google-api-core==2.11.0
google-api-python-client==2.85.0
google-auth==2.17.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
IMAPClient==2.1.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
magickwand==0.2
MarkupSafe==2.1.2
matplotlib==3.7.0
MouseInfo==0.1.3
mypy-extensions==1.0.0
mysql-connector==2.2.9
nfelib==1.3.0
nltk==3.8.1
numpy==1.24.1
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.10
outcome==1.2.0
packaging==23.0
pandas==1.5.2
pathspec==0.11.1
pbr==5.11.1
pdfminer.six==20191110
Pillow==9.4.0
platformdirs==3.2.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMuPDF==1.21.1
pyodbc==4.0.35
pyparsing==3.0.9
pypdf==3.5.1
PyPDF2==3.0.1
PyPDF3==1.0.6
PyPDF4==1.27.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-pptx==0.6.21
pytweening==1.0.4
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.8.2
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.8.1
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.3
tabula-py==2.7.0
Tempita==0.5.2
termcolor==2.3.0
textract==1.6.5
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
tzlocal==4.3
uritemplate==4.1.1
urllib3==1.26.14
Wand==0.6.11
webdriver-manager==3.8.5
Werkzeug==2.2.3
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.9
xlwt==0.7.2
xmltodict==0.13.0
